# OJobs

./: pom.xml
src/main/java/fr/oreo/oJobs/: OJobs.java
src/main/java/fr/oreo/oJobs/commands/: JobsCommand.java  JobsTabCompleter.java
src/main/java/fr/oreo/oJobs/gui/: AdminGui.java  GuiHelper.java  GuiManager.java  JobDetailGui.java  JobsMainGui.java  LeaderboardGui.java  RewardsGui.java
src/main/java/fr/oreo/oJobs/listeners/: BlockListener.java  CraftingListener.java  FarmingListener.java  FishingListener.java  ItemsAdderBlockListener.java  MobListener.java  NexoBlockListener.java  PlayerListener.java  SmeltingListener.java
src/main/java/fr/oreo/oJobs/managers/: BoosterManager.java  ConfigManager.java  JobManager.java  LeaderboardManager.java  PlayerDataManager.java  PrestigeManager.java
src/main/java/fr/oreo/oJobs/models/: ActionEntry.java  Booster.java  Job.java  LeaderboardEntry.java  LevelReward.java  PlayerData.java  PlayerJobData.java
src/main/java/fr/oreo/oJobs/placeholders/: JobsPlaceholders.java
src/main/java/fr/oreo/oJobs/storage/: MongoDBStorage.java  MySQLStorage.java  SQLiteStorage.java  Storage.java  StorageManager.java  YamlStorage.java
src/main/java/fr/oreo/oJobs/utils/: ItemBuilder.java  MessageUtil.java  ProgressBar.java  XpUtil.java
src/main/resources/: config.yml  gui.yml  lang.yml  plugin.yml  storage.yml
src/main/resources/jobs/: blacksmith.yml  builder.yml  crafter.yml  enchanter.yml  explorer.yml  fisherman.yml  hunter.yml  miner.yml  smelter.yml  woodcutter.yml
